<?xml version="1.0"?>
<jpanel name="Panel0" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="20" maxy="20">
   <jbutton name="Login" title="Login" x="11" y="8" dx="6" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jbutton>
   <jlabel name="Username" title="Username" scrollbars="0" x="1" y="2" dx="6" dy="2" wx="1" wy="1" fill="1" anchor="11" insets="0,8,0,0">
   </jlabel>
   <jlabel name="Password" title="Password" scrollbars="0" x="1" y="5" dx="6" dy="2" wx="1" wy="1" fill="1" anchor="11" insets="0,8,0,0">
   </jlabel>
   <jtextfield name="Username" x="9" y="2" dx="9" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jtextfield>
   <jtextfield name="Password" x="9" y="5" dx="9" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jtextfield>
   <jbutton name="CreateAccount" title="Create account" x="11" y="11" dx="6" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jbutton>
   <jlabel name="Message" title="" scrollbars="1" x="1" y="16" dx="18" dy="3" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
   </jlabel>
</jpanel>